{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf16 #include <limits>
\par \cb1\cf0\ul0\i0\b0   3  
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0   5  
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf16 #define MAX 80
\par \cb1\cf0\ul0\i0\b0   7  
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf14\b class \b0\cb1\cf0 Arreglo 
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf14\b private\b0\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  12      \cb1\cf0 T Datos\cb3\cf25 [\cb1\cf0 MAX\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  13      \cb3\cf14\b int \b0\cb1\cf0 Tam\cb3\cf25 ; 
\par \cb1\cf0\ul0\i0\b0  14  \cb3\cf14\b public\b0\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  15      \cb1\cf0 Arreglo\cb3\cf25 (); 
\par \cb1\cf0\ul0\i0\b0  16      \cb3\cf14\b void \b0\cb1\cf0 Escribe\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  17      \cb3\cf14\b int \b0\cb1\cf0 getTam\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  18      \cb3\cf14\b void \b0\cb1\cf0 setTam\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 nuevoTam\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  19      \cb1\cf0 T getDato\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 indice\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  20      \cb3\cf14\b void \b0\cb1\cf0 setDato\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 indice\cb3\cf25 , \cb1\cf0 T valor\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  21      \cb1\cf0 T obtenerCalificacionMasAlta\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  22      \cb1\cf0 T obtenerCalificacionMasBaja\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  23      \cb3\cf14\b int \b0\cb1\cf0 contarMenoresA\cb3\cf25 (\cb1\cf0 T valor\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  24      \cb3\cf14\b int \b0\cb1\cf0 contarMayoresA\cb3\cf25 (\cb1\cf0 T valor\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  25      \cb1\cf0 T sumarCalificaciones\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  26  \cb3\cf25 \};
\par \cb1\cf0\ul0\i0\b0  27  
\par \cb1\cf0\ul0\i0\b0  28  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  29  \cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 Arreglo\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  30  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  31      \cb1\cf0 Tam \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  33  
\par \cb1\cf0\ul0\i0\b0  34  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf14\b void \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 Escribe\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  36  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  37      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Tam \cb3\cf25 > \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  38      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  39          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nCalificaciones almacenadas: " \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  40          \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++)
\par \cb1\cf0\ul0\i0\b0  41          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  42              \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ] << \cb3\cf20 "\\t"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  43          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  44          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  45      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  46      \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0  47      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  48          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nNo hay calificaciones ingresadas." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  49      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  50  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  51  
\par \cb1\cf0\ul0\i0\b0  52  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  53  \cb3\cf14\b int \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 getTam\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0  54      \cb3\cf14\b return \b0\cb1\cf0 Tam\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  55  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  56  
\par \cb1\cf0\ul0\i0\b0  57  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  58  \cb3\cf14\b void \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 setTam\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 nuevoTam\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  59      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 nuevoTam \cb3\cf25 >= \cb3\cf12 0 \cb3\cf25 && \cb1\cf0 nuevoTam \cb3\cf25 <= \cb1\cf0 MAX\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  60          \cb1\cf0 Tam \cb3\cf25 = \cb1\cf0 nuevoTam\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  62  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  63  
\par \cb1\cf0\ul0\i0\b0  64  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  65  \cb1\cf0 T Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 getDato\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 indice\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  66      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 indice \cb3\cf25 >= \cb3\cf12 0 \cb3\cf25 && \cb1\cf0 indice \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  67          \cb3\cf14\b return \b0\cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 indice\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  68      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  69      \cb3\cf14\b return \b0\cb1\cf0 T\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  70  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  71  
\par \cb1\cf0\ul0\i0\b0  72  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  73  \cb3\cf14\b void \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 setDato\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 indice\cb3\cf25 , \cb1\cf0 T valor\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  74      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 indice \cb3\cf25 >= \cb3\cf12 0 \cb3\cf25 && \cb1\cf0 indice \cb3\cf25 < \cb1\cf0 MAX\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  75          \cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 indice\cb3\cf25 ] = \cb1\cf0 valor\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  76      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  77  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  78  
\par \cb1\cf0\ul0\i0\b0  79  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  80  \cb1\cf0 T Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 obtenerCalificacionMasAlta\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0  81      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Tam \cb3\cf25 == \cb3\cf12 0\cb3\cf25 ) \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  82      \cb1\cf0 T maxCal \cb3\cf25 = \cb1\cf0 Datos\cb3\cf25 [\cb3\cf12 0\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  83      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 1\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0  84          \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ] > \cb1\cf0 maxCal\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  85              \cb1\cf0 maxCal \cb3\cf25 = \cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  86          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  87      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  88      \cb3\cf14\b return \b0\cb1\cf0 maxCal\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  89  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  90  
\par \cb1\cf0\ul0\i0\b0  91  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0  92  \cb1\cf0 T Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 obtenerCalificacionMasBaja\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0  93      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Tam \cb3\cf25 == \cb3\cf12 0\cb3\cf25 ) \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  94      \cb1\cf0 T minCal \cb3\cf25 = \cb1\cf0 Datos\cb3\cf25 [\cb3\cf12 0\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  95      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 1\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0  96          \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ] < \cb1\cf0 minCal\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0  97              \cb1\cf0 minCal \cb3\cf25 = \cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  98          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  99      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 100      \cb3\cf14\b return \b0\cb1\cf0 minCal\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 101  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 102  
\par \cb1\cf0\ul0\i0\b0 103  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0 104  \cb3\cf14\b int \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 contarMenoresA\cb3\cf25 (\cb1\cf0 T valor\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 105      \cb3\cf14\b int \b0\cb1\cf0 contador \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 106      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0 107          \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ] < \cb1\cf0 valor\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 108              \cb1\cf0 contador\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 109          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 110      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 111      \cb3\cf14\b return \b0\cb1\cf0 contador\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 112  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 113  
\par \cb1\cf0\ul0\i0\b0 114  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0 115  \cb3\cf14\b int \b0\cb1\cf0 Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 contarMayoresA\cb3\cf25 (\cb1\cf0 T valor\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 116      \cb3\cf14\b int \b0\cb1\cf0 contador \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 117      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0 118          \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ] > \cb1\cf0 valor\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 119              \cb1\cf0 contador\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 120          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 121      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 122      \cb3\cf14\b return \b0\cb1\cf0 contador\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 123  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 124  
\par \cb1\cf0\ul0\i0\b0 125  \cb3\cf14\b template \b0\cb3\cf25 <\cb3\cf14\b class \b0\cb1\cf0 T\cb3\cf25 >
\par \cb1\cf0\ul0\i0\b0 126  \cb1\cf0 T Arreglo\cb3\cf25 <\cb1\cf0 T\cb3\cf25 >::\cb1\cf0 sumarCalificaciones\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0 127      \cb1\cf0 T suma \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 128      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 Tam\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0 129          \cb1\cf0 suma \cb3\cf25 += \cb1\cf0 Datos\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0 130      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 131      \cb3\cf14\b return \b0\cb1\cf0 suma\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 132  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 133  
\par \cb1\cf0\ul0\i0\b0 134  \cb3\cf14\b void \b0\cb1\cf0 mostrarMenu\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0 135      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\n--- MENÚ - SISTEMA DE CALIFICACIONES ---" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 136      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "1. Ingresar las calificaciones (Datos de prueba)" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 137      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "2. Imprimir las calificaciones" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 138      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "3. Mostrar calificación más alta" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 139      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "4. Mostrar calificación más baja" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 140      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "5. Imprimir total de calificaciones menores a 6" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 141      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "6. Imprimir total de calificaciones mayores a 8.5" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 142      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "7. Salir" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 143      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "ELIGE TU OPCIÓN: "\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 144  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 145  
\par \cb1\cf0\ul0\i0\b0 146  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 () \{
\par \cb1\cf0\ul0\i0\b0 147      \cb1\cf0 Arreglo\cb3\cf25 <\cb3\cf14\b float\b0\cb3\cf25 > \cb1\cf0 calificaciones\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 148      \cb3\cf14\b bool \b0\cb1\cf0 datosIngresados \cb3\cf25 = \cb3\cf14\b false\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 149      \cb3\cf14\b int \b0\cb1\cf0 opcion\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 150  
\par \cb1\cf0\ul0\i0\b0 151      \cb3\cf14\b do \b0\cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 152          \cb1\cf0 mostrarMenu\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 153          \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 opcion\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 154          
\par \cb1\cf0\ul0\i0\b0 155          \cb3\cf14\b if\b0\cb3\cf25 (\cb3\cf16\b cin\b0\cb3\cf25 .\cb1\cf0 fail\cb3\cf25 ())\{
\par \cb1\cf0\ul0\i0\b0 156              \cb3\cf16\b cin\b0\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 157              \cb3\cf16\b cin\b0\cb3\cf25 .\cb1\cf0 ignore\cb3\cf25 (\cb3\cf16\b numeric_limits\b0\cb3\cf25 <\cb1\cf0 streamsize\cb3\cf25 >::\cb3\cf16\b max\b0\cb3\cf25 (), \cb3\cf22 '\\n'\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 158              \cb1\cf0 opcion \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 159          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 160  
\par \cb1\cf0\ul0\i0\b0 161          \cb3\cf14\b if \b0\cb3\cf25 (!\cb1\cf0 datosIngresados \cb3\cf25 && \cb1\cf0 opcion \cb3\cf25 > \cb3\cf12 1 \cb3\cf25 && \cb1\cf0 opcion \cb3\cf25 < \cb3\cf12 7\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 162              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\n*** Error: Primero debe ingresar las calificaciones (opción 1). ***" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 163              \cb3\cf14\b continue\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 164          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 165  
\par \cb1\cf0\ul0\i0\b0 166          \cb3\cf14\b switch \b0\cb3\cf25 (\cb1\cf0 opcion\cb3\cf25 ) \{
\par \cb1\cf0\ul0\i0\b0 167              \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 : \{
\par \cb1\cf0\ul0\i0\b0 168                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nIngresando datos de prueba..." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 169                  \cb3\cf14\b float \b0\cb1\cf0 datosPrueba\cb3\cf25 [] = \{\cb3\cf12 1.5\cb3\cf25 , \cb3\cf12 7.6\cb3\cf25 , \cb3\cf12 8.9\cb3\cf25 , \cb3\cf12 3.4\cb3\cf25 , \cb3\cf12 6.3\cb3\cf25 , \cb3\cf12 8.7\cb3\cf25 , \cb3\cf12 6.4\cb3\cf25 , \cb3\cf12 4.3\cb3\cf25 , \cb3\cf12 2.5\cb3\cf25 , \cb3\cf12 7.2\cb3\cf25 , 
\par \cb1\cf0\ul0\i0\b0 170                                         \cb3\cf12 9.1\cb3\cf25 , \cb3\cf12 5.7\cb3\cf25 , \cb3\cf12 9.9\cb3\cf25 , \cb3\cf12 6.2\cb3\cf25 , \cb3\cf12 8.6\cb3\cf25 , \cb3\cf12 7.7\cb3\cf25 , \cb3\cf12 1.8\cb3\cf25 , \cb3\cf12 2.9\cb3\cf25 , \cb3\cf12 1.9\cb3\cf25 , \cb3\cf12 2.0\cb3\cf25 \};
\par \cb1\cf0\ul0\i0\b0 171                  \cb3\cf14\b int \b0\cb1\cf0 N \cb3\cf25 = \cb3\cf12 20\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 172                  \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 setTam\cb3\cf25 (\cb1\cf0 N\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 173                  \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i \cb3\cf25 < \cb1\cf0 N\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 ++) \{
\par \cb1\cf0\ul0\i0\b0 174                      \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 setDato\cb3\cf25 (\cb1\cf0 i\cb3\cf25 , \cb1\cf0 datosPrueba\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ]);
\par \cb1\cf0\ul0\i0\b0 175                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 176                  \cb1\cf0 datosIngresados \cb3\cf25 = \cb3\cf14\b true\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 177                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Se han ingresado 20 calificaciones." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 178                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 179              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 180              \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 181                  \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 Escribe\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 182                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 183              \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 184                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nLa calificación más alta es: " \cb3\cf25 << \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 obtenerCalificacionMasAlta\cb3\cf25 () << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 185                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 186              \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 187                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nLa calificación más baja es: " \cb3\cf25 << \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 obtenerCalificacionMasBaja\cb3\cf25 () << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 188                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 189              \cb3\cf14\b case \b0\cb3\cf12 5\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 190                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nTotal de calificaciones menores a 6: " \cb3\cf25 << \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 contarMenoresA\cb3\cf25 (\cb3\cf12 6.0f\cb3\cf25 ) << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 191                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 192              \cb3\cf14\b case \b0\cb3\cf12 6\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 193                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nTotal de calificaciones mayores a 8.5: " \cb3\cf25 << \cb1\cf0 calificaciones\cb3\cf25 .\cb1\cf0 contarMayoresA\cb3\cf25 (\cb3\cf12 8.5f\cb3\cf25 ) << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 194                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 195              \cb3\cf14\b case \b0\cb3\cf12 7\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 196                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nSaliendo del programa..." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 197                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 198              \cb3\cf14\b default\b0\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 199                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nOpción no válida. Por favor, intente de nuevo." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 200                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 201          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 202      \cb3\cf25 \} \cb3\cf14\b while \b0\cb3\cf25 (\cb1\cf0 opcion \cb3\cf25 != \cb3\cf12 7\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 203  
\par \cb1\cf0\ul0\i0\b0 204      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 205  \cb3\cf25 \}
\par }